// // Lesson 1---------->

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let tc = prompt('Введите температуру по Цельсию');
let tf = (9/5) * tc + 32
const TEXT = 'Температура по Фаренгейту равна '

if (tc.length !== 0) {
  Number(tf) ? alert(TEXT + tf) : alert('Ваше число некорректно. Нужно так: 36.6 ')
} else {
  alert('Вы ничего не написали')
}



// 2. Работа с переменными.
// a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
// b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin;
let name;

name = 'Василий';
admin = name;

console.log(admin)


//3. Чему будет равно JS-выражение 1000 + "108"?

console.log(1000 + "108") // =)

// Слаботипизированный движок все привел к строке, далее конкатенация строк, ибо символ + имеет низкий приоритет.
// Было бы умножение, все привелось бы к числам в данном случае

//Самостоятельно разобраться с атрибутами тега script (async и defer).

// атрибут async -> начинают выполнение скриптов по мере загрузки оных. Никого не ждут, зная, что никому не мешают Могут выпадать из потока.
// атрибут defer -> начинает выполнение скрипта в строгой очередности, не смотря на их скорость загрузки. И только после прогрузки





